NODE_ENV=development
REMOTE_SERVER=https://kanbas-node-server-app-mongo-8mjw.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://abhishekraghuraman0211:AhuHOD6apBVMfCim@cluster0.e5wzb.mongodb.net/
NETLIFY_URL=http://localhost:3000